NEXT_PUBLIC_BASE_URL = https://api.danielabakehousebakery.com/api/v1
NEXTAUTH_SECRET=5006977747785aed8a136327708991e2da84c03fef787ef0beac7ccc13e4951f
NEXTAUTH_URL=https://api.danielabakehousebakery.com


NEXT_PUBLIC_SOCKET_BASE_URL= https://api.danielabakehousebakery.com